{
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.openEditors.visible": 1,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "off",
  "editor.lineNumbers": "relative",
  "editor.trimAutoWhitespace": false,
  "git.autofetch": true,
  "workbench.activityBar.location": "hidden",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "debug.console.fontSize": 14,
  "security.promptForRemoteFileProtocolHandling": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.confirmSync": false,
  "editor.lineHeight": 1.5,
  "workbench.colorTheme": "One Dark Pro",
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "remote.SSH.connectTimeout": 1800,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle",
  "window.customTitleBarVisibility": "auto",
  "window.titleBarStyle": "custom",
  "php.inlayHints.parameters.byReference": true,
  "intelliphp.inlineSuggestionsEnabled": false,
  "php.completion.showParameters": true,
  "phpTools.suppressPremiumFeatures": true,
  "php.codeLens.enabled": false,

  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.leader": "<space>",
  "vim.foldfix": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-k>": false,
    "<C-w>": false,
    "<C-b>": false,
    "<C-j>": false,
    "<C-p>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "leader",
        "f",
        "s"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "leader",
        "p"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "P"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    },
    {
      "before": [
        "leader",
        "q"
      ],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    },
    {
      "before": [
        "leader",
        "e"
      ],
      "commands": [
        "workbench.view.explorer"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    // Go to Navigations
    {
      "before": [
        "leader",
        "g",
        "d"
      ],
      "commands": [
        "editor.action.revealDefinition"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "s"
      ],
      "commands": [
        "workbench.action.gotoSymbol"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "S"
      ],
      "commands": [
        "workbench.action.showAllSymbols"
      ]
    },
    {
      "before": [
        "leader",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "e"
      ],
      "commands": [
        "editor.action.marker.next"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "E"
      ],
      "commands": [
        "editor.action.marker.prev"
      ]
    },
    {
      "before": [
        "<Tab>"
      ],
      "commands": [
        "workbench.action.nextEditor"
      ]
    },
    {
      "before": [
        "<S-Tab>"
      ],
      "commands": [
        "workbench.action.previousEditor"
      ]
    },
    {
      "before": [
        "<leader>",
        "m"
      ],
      "commands": [
        "bookmarks.toggle"
      ]
    },
    {
      "before": [
        "<leader>",
        "b"
      ],
      "commands": [
        "bookmarks.list"
      ]
    }
  ],
}